
.about_Content_Container{
    background-color: rgb(21, 44, 122);
    padding: 0 5%;
    padding-top: 70px;
    border-bottom-right-radius: 80%;
    border-bottom-left-radius: 10%;
    padding-bottom: 100px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 50px;
}

.content h1{
    color: #fff;
    font-size: 3rem;
    text-align: center;
}
.content p{
    color: #fff;
    font-size: 1.1rem;
    margin: 11px 0;
    padding: 0 10%;
    text-align: center;
    margin-bottom: 30px;
}



.information {
    padding: 0 5%;
}
.information h3{
    margin-top: 25px;
    color:#444;
}
.information p{
    color: #555;
    margin: 15px 0;
    text-align: justify;
    font-size: 1.1rem;
}



/* SERVICES  SECTION  */
.services{
    margin-top: 100px;
}
.services_card_container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 0 5%;
}









@media (max-width: 700px){
    .about_Content_Container{
        border-bottom-left-radius: 3%;
        padding-top: 50px;
    }    
    .content h1{
        color: #fff;
        font-size: 2rem;
    }
    .content p{
        color: #fff;
        font-size: 1rem;
        padding: 0 6%;
        text-align: center;
        margin: 30px 0;
    }

    /* .services*/
    .services header h1{
        font-size: 1.2rem;
        padding: 0 60px;
        margin-bottom: 0;
    }
    .services_link_container h1{
        font-size: 1rem;
        padding: 0 60px;
    }
    .services_link_container{
        height: 230px;
        margin-bottom: 50px;
    }

    
}